listen              1935;
max_connections     100;
daemon              off;

srs_log_tank        console;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
}

rtc_server {
    enabled         on;
    listen 8000;
    candidate 0.0.0.0;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;
    play {
        mw_latency 0;
        mw_msgs 0;
    }

    publish {
        mr                  off;
        normal_timeout      600000;
    }

    rtc {
        enabled     on;
        keep_bframe on;
        rtmp_to_rtc on;
        rtc_to_rtmp off;
    }

    http_remux {
        enabled         off;
        mount           [vhost]/[app]/[stream].flv;
    }

    http_hooks {
        enabled       	on;
        on_connect      http://127.0.0.1:8282/apis/srs/v1/on_connect;
        on_close        http://127.0.0.1:8282/apis/srs/v1/on_close;
        on_publish      http://127.0.0.1:8282/apis/srs/v1/on_publish;
        on_unpublish    http://127.0.0.1:8282/apis/srs/v1/on_unpublish;
        # on_play         http://127.0.0.1:8282/apis/srs/v1/on_play;
        # on_stop         http://127.0.0.1:8282/apis/srs/v1/on_stop;
        # on_hls          http://127.0.0.1:8282/apis/srs/v1/on_hls;
        # on_dvr          http://127.0.0.1:8282/apis/srs/v1/on_dvr;
    }

    dash {
        enabled         off;
    }

}
