CUR_DIR=$(cd $(dirname $0); pwd)
ETC_DIR=`dirname $CUR_DIR`
TOP_DIR=`dirname $ETC_DIR`
RUNTIME_DIR=$TOP_DIR/runtime

# API
CRON_API=http://127.0.0.1:80/apis/cron
JREP_API=http://127.0.0.1:80/apis/rep

# Disk
CRON_CHECK_DISK_API=$CRON_API/check_disk
TARGET_DEV=/dev/mmcblk0p1
AVAIL_THRESH=10
PCENT_THRESH=90

# SRS
DVR_SAVE_DAYS=7
DVR_CACHE_DIR=/srs/dvr


# Update/Overwrite Environment
if [ -f $RUNTIME_DIR/cron.env ]
then
    if [ ! -x $RUNTIME_DIR/cron.env ]
    then
        chmod +x $RUNTIME_DIR/cron.env
    fi
    . $RUNTIME_DIR/cron.env
fi
